server {
  listen 80;
  index index.html;

  location /api/ {
    proxy_pass http://backend:8030/api/;
  }
  location /admin/ {
    proxy_pass http://backend:8030/admin/;
  }
  location /media/ {
    alias /media/;
  }
  
  location / {
    alias /staticfiles/;
    index index.html;
  }
 
}
