server {
  listen 80;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8030/api/;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8030/admin/;
  }
  
  location /media/ {
      alias /media/;
  }
  location / {
    alias /staticfiles/;
    index index.html;
  }
 
}
